# H3ArT_Artwork-Sharing-Platform

./: README.md
Source_Code/H3ArTArtwork/H3ArT.DataAccess/: H3ArT.DataAccess.csproj
Source_Code/H3ArTArtwork/H3ArT.DataAccess/Data/: ApplicationDbContext.cs
Source_Code/H3ArTArtwork/H3ArT.DataAccess/Migrations/: 20240210100301_ExtendIdentityUser.Designer.cs  20240210100301_ExtendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Source_Code/H3ArTArtwork/H3ArT.DataAccess/Repository/: ApplicationUserRepository.cs  ArtworkRepository.cs  BlogRepository.cs  CategoryRepository.cs  OrderDetailPackageRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  PackageRepository.cs  ReportArtistRepository.cs  ReportArtworkRepository.cs  ReportBlogRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Source_Code/H3ArTArtwork/H3ArT.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IArtworkRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IOrderDetailPackageRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IPackageRepository.cs  IReportArtistRepository.cs  IReportArtworkRepository.cs  IReportBlogRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Source_Code/H3ArTArtwork/H3ArTArtwork/: H3ArTArtwork.csproj  Program.cs  appsettings.json
Source_Code/H3ArTArtwork/H3ArTArtwork/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  PackageController.cs  UserController.cs
Source_Code/H3ArTArtwork/H3ArTArtwork/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Source_Code/H3ArTArtwork/H3ArTArtwork/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Source_Code/H3ArTArtwork/H3ArTArtwork/Areas/Admin/Views/Package/: Index.cshtml  Upsert.cshtml
Source_Code/H3ArTArtwork/H3ArTArtwork/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
Source_Code/H3ArTArtwork/H3ArTArtwork/Areas/Creator/Controllers/: ArtworkController.cs  BlogController.cs  UpgradeController.cs
Source_Code/H3ArTArtwork/H3ArTArtwork/Areas/Creator/Views/: _ViewImports.cshtml
Source_Code/H3ArTArtwork/H3ArTArtwork/Areas/Creator/Views/Artwork/: Index.cshtml  Upsert.cshtml
Source_Code/H3ArTArtwork/H3ArTArtwork/Areas/Creator/Views/Blog/: Index.cshtml  Upsert.cshtml
Source_Code/H3ArTArtwork/H3ArTArtwork/Areas/Creator/Views/Upgrade/: Index.cshtml  PackageOrderConfirmation.cshtml  SummaryPackage.cshtml
Source_Code/H3ArTArtwork/H3ArTArtwork/Areas/Customer/: _ViewImports.cshtml
Source_Code/H3ArTArtwork/H3ArTArtwork/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Source_Code/H3ArTArtwork/H3ArTArtwork/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Source_Code/H3ArTArtwork/H3ArTArtwork/Areas/Customer/Views/Home/: ArtistProfile.cshtml  Blog.cshtml  Blog_Details.cshtml  Details.cshtml  Index.cshtml  (+1 more)
Source_Code/H3ArTArtwork/H3ArTArtwork/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source_Code/H3ArTArtwork/H3ArTArtwork/Areas/Moderator/Controllers/: ReportController.cs
Source_Code/H3ArTArtwork/H3ArTArtwork/Properties/: launchSettings.json
Source_Code/H3ArTArtwork/H3ArTArtwork/ViewComponents/: CategoryListViewComponents.cs  ShoppingCartViewComponents.cs
Source_Code/H3ArTArtwork/H3ArTArtwork/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Source_Code/H3ArTArtwork/H3ArTArtwork/wwwroot/css/: app.css  blog.css  logout.css  pricing-plan.css  site.css  style.css  theme.css
Source_Code/H3ArTArtwork/H3ArTArtwork/wwwroot/js/: artwork.js  blog.js  order.js  package.js  reportArtwork.js  reportBlog.js  reportCreator.js  user.js
(+78 files in other folders)
