<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Stripe.net" Version="43.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\artwork\" />
    <Folder Include="wwwroot\image\avatar\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="H3ArT.DataAccess">
      <HintPath>..\..\..\..\project\H3ArTArtwork_LanthuN\H3ArT.DataAccess\bin\Debug\net8.0\H3ArT.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="H3ArT.Models">
      <HintPath>..\..\..\..\project\H3ArTArtwork_LanthuN\H3ArT.Models\bin\Debug\net8.0\H3ArT.Models.dll</HintPath>
    </Reference>
    <Reference Include="H3ArT.Utility">
      <HintPath>..\..\..\..\project\H3ArTArtwork_LanthuN\H3ArT.Utility\bin\Debug\net8.0\H3ArT.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
